<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.0.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.5-bin.jar"/>
	<classpathentry kind="lib" path="lib/servlet.jar"/>
	<classpathentry kind="lib" path="lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="lib" path="lib/displaytag-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/displaytag-export-poi-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.7.jar"/>
	<classpathentry kind="lib" path="lib/itext-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/poi-2.5.1-final-20040804.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
