# Sample ResourceBundle properties file

log4j.rootCategory=INFO, CONSOLE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/des-levb-application.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

# CONSOLE is set to be a ConsoleAppender.
# It uses PatternLayout. Print the date in ISO 8601 format
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.no.simula=INFO, file
#log4j.logger.no.halogen=INFO, file
log4j.logger.no.halogen.utils.sql.LoggableStatement=INFO