#Error messages
des.logon.userNotAuthenticated=Logon failed. Please provide correct usename and password
error.des.logon.fieldsRequired=Both the username and the password must be provided
error.des.studyMaterial.studyIdRequired = The ID of the study is required in order to add material. This is a system malfunction
error.des.studyMaterial.descriptionRequired=Description is missing<br>
error.des.studyMaterial.fileRequired=A file is required<br>
error.des.studyMaterial.urlRequired=URL is required<br>
error.des.studyMaterial.malformedUrl=The url provided is malformed<br>
error.des.studyMaterial.delete.studyMaterialId.missing=The ID of the study material is required in order to delete the study material. This is a system malfunction
error.des.study.creat.edit.missing.description=A study description is required<br>
error.des.study.creat.edit.missing.name=A study name is required<br>
error.des.study.creat.edit.startDate=Please specify a valid study start date or leave it blank<br>
error.des.study.creat.edit.endDate=Please specify a valid study end date<br>
error.des.study.creat.edit.wrongStartDate=The study start date must be before the end date<br>
error.des.study.creat.edit.duration.notNumber=Duration must be specified as a number<br>
error.des.study.creat.edit.students.notNumber=Students must be specified as a number<br>
error.des.study.creat.edit.professionals.notNumber=Professionals must be specified as a number<br>
error.des.study.creat.edit.responsible.missing=Please add one or more responsibles<br>
error.des.study.creat.edit.dubplicate_studyname=A study with name: {0} is already existing in the database. Please specify another name<br>
error.des.study.creat.edit.publication.missing=Please add one or more publications<br>
error.des.studytype.duration.delete=The {0} could'nt be deleted because there are studies of this type in the database<br>

#Application messages
no.simula.des.studtmaterial.addMaterial=The studymaterial was added
no.simula.des.updated=The study was updated successfully
no.simula.des.inserted=The study was created successfully
no.simula.des.grantprivilges.updated=The list of privilges is updated